{
  "name": "flare-stack-blog",
  "version": "2.2.0",
  "private": true,
  "license": "GPL-3.0-only",
  "author": {
    "name": "akuang",
    "email": "kuangdadu@gmail.com",
    "url": "https://github.com/du2333"
  },
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "bun run orpc:contract && vite build && bun scripts/ssr-chunk-graph.ts",
    "deploy": "bun db:migrate && wrangler deploy",
    "serve": "vite preview",
    "test": "vitest run",
    "test:node": "vitest run --config vitest.node.config.ts",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt",
    "orpc:contract": "bun run i18n:compile && bun scripts/generate-orpc-contract.ts && oxfmt src/lib/orpc/contract.generated.json",
    "typecheck": "bun run orpc:contract && ./node_modules/typescript/bin/tsc --noEmit",
    "check": "bun run orpc:contract && oxlint && oxfmt --check && ./node_modules/typescript/bin/tsc --noEmit",
    "i18n:compile": "bun paraglide-js compile --project ./project.inlang --outdir ./src/paraglide",
    "i18n:verify": "bun scripts/verify-translations.ts",
    "i18n:prune-unused": "bun scripts/prune-unused-translations.ts",
    "wrangler:prepare": "bun scripts/prepare-wrangler-config.ts",
    "cf-typegen": "wrangler types --env-interface Env",
    "db:studio": "drizzle-kit studio",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "CI=1 wrangler d1 migrations apply DB --remote",
    "db:migrate:local": "wrangler d1 migrations apply DB --local",
    "auth:generate-schema": "bunx @better-auth/cli generate --yes --config auth-cli.ts --output src/lib/db/schema/auth.table.ts",
    "release": "export GITHUB_TOKEN=$(gh auth token) && release-it",
    "release:beta": "export GITHUB_TOKEN=$(gh auth token) && release-it --preRelease=beta",
    "prepare": "husky"
  },
  "dependencies": {
    "@better-auth/api-key": "1.6.30",
    "@better-auth/core": "1.6.30",
    "@fontsource/roboto": "^5.3.0",
    "@hookform/resolvers": "^5.9.1",
    "@orpc/client": "^1.15.0",
    "@orpc/contract": "^1.15.0",
    "@orpc/json-schema": "^1.15.0",
    "@orpc/openapi": "^1.15.0",
    "@orpc/openapi-client": "^1.15.0",
    "@orpc/server": "^1.15.0",
    "@orpc/tanstack-query": "^1.15.0",
    "@orpc/zod": "^1.15.0",
    "@tanstack/react-devtools": "^0.10.12",
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-query-devtools": "^5.101.4",
    "@tanstack/react-router": "^1.170.31",
    "@tanstack/react-router-devtools": "^1.167.1",
    "@tanstack/react-router-ssr-query": "^1.167.1",
    "@tanstack/react-start": "^1.168.48",
    "@tanstack/router-plugin": "^1.168.34",
    "@tiptap/core": "^3.20.0",
    "@tiptap/extension-blockquote": "^3.20.0",
    "@tiptap/extension-code-block": "^3.20.0",
    "@tiptap/extension-file-handler": "^3.20.0",
    "@tiptap/extension-heading": "^3.20.0",
    "@tiptap/extension-image": "^3.20.0",
    "@tiptap/extension-mathematics": "^3.20.0",
    "@tiptap/extension-placeholder": "^3.20.0",
    "@tiptap/extension-table": "^3.20.0",
    "@tiptap/extension-table-cell": "^3.20.0",
    "@tiptap/extension-table-header": "^3.20.0",
    "@tiptap/extension-table-row": "^3.20.0",
    "@tiptap/pm": "^3.20.0",
    "@tiptap/react": "^3.20.0",
    "@tiptap/starter-kit": "^3.20.0",
    "@tiptap/static-renderer": "^3.20.0",
    "better-auth": "1.6.30",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "drizzle-zod": "^0.8.3",
    "feed": "^5.2.1",
    "katex": "^0.16.47",
    "lucide-react": "^1.33.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.85.0",
    "react-textarea-autosize": "^8.5.9",
    "simple-icons": "^16.28.0",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "tldts": "^7.4.11",
    "tw-animate-css": "^1.3.6",
    "worker-mailer": "^1.2.1",
    "zod": "~4.3.6"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.53.1",
    "@cloudflare/vitest-plugin": "^1.0.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@inlang/paraglide-js": "^2.24.1",
    "@release-it/conventional-changelog": "^10.0.6",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/devtools-vite": "^0.7.2",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@typescript/typescript6": "^6.0.2",
    "@vitejs/plugin-react": "^5.2.0",
    "@vitest/runner": "^4.1.11",
    "@vitest/snapshot": "^4.1.11",
    "drizzle-kit": "^0.31.10",
    "fallow": "^3.21.0",
    "husky": "^9.1.7",
    "jsdom": "^27.0.0",
    "oxfmt": "^0.64.0",
    "oxlint": "^1.79.0",
    "release-it": "^19.2.4",
    "shiki": "^3.23.0",
    "typescript": "^7.0.2",
    "vite": "^7.3.6",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.11",
    "wrangler": "^4.125.0"
  }
}
